# estoque

./: pom.xml
src/main/java/com/wandson/estoque/controller/: CadastroEnderecoBean.java  CadastroEstadoBean.java  CadastroItemBean.java  CadastroMunicipioBean.java  CadastroUsuarioBean.java  PesquisaEnderecoBean.java  PesquisaEstadoBean.java  PesquisaItemBean.java  PesquisaMunicipioBean.java  PesquisaUsuarioBean.java
src/main/java/com/wandson/estoque/converter/: CepConverter.java  EnderecoConverter.java  EstadoConverter.java  ItemConverter.java  MunicipioConverter.java  UsuarioConverter.java
src/main/java/com/wandson/estoque/dao/: EnderecoDAO.java  EstadoDAO.java  ItemDAO.java  MunicipioDAO.java  UsuarioDAO.java
src/main/java/com/wandson/estoque/model/: Endereco.java  Estado.java  Item.java  Municipio.java  Sexo.java  TipoItem.java  TipoUsuario.java  Usuario.java
src/main/java/com/wandson/estoque/service/: EnderecoService.java  EstadoService.java  ItemService.java  MunicipioService.java  NegocioException.java  UsuarioService.java
src/main/java/com/wandson/estoque/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/wandson/estoque/util/jsf/: FacesUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/endereco/: CadastroEndereco.xhtml  PesquisaEnderecos.xhtml
src/main/webapp/estado/: CadastroEstado.xhtml  PesquisaEstados.xhtml
src/main/webapp/item/: CadastroItem.xhtml  PesquisaItens.xhtml
src/main/webapp/municipio/: CadastroMunicipio.xhtml  PesquisaMunicipios.xhtml
src/main/webapp/usuario/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
